<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {font-size: 20px;color: #333333;}
        h2 {font-size: 16px;color: #666666;}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Imágenes/Fondo\ de\ pantalla.jpg);
            background-size: cover;
        }
        th {color: white; background-color: gray;}

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr {
            font-size: 12px;
        }
        caption {
            text-align: center;
        }
    </style>
</head>
<body >
    <h1>Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres.</p>
    <img src="Imágenes/queen.jpg" alt="" width="400px" height="200px">

    <h2>Integrantes del grupo</h2>
    <p>
        <ul>
            <li>Brian May</li>
            <li>Freddie Mercury</li>
            <li>John Deacon</li>
            <li>Roger Taylor</li>
        </ul>
    </p>

    <h2>Discografía</h2>
    <p>
        <table>
            <caption style="font-size: 14px; color: #000;">Grandes éxitos de Queen</caption>
            <tr style="color: white;">
                <th>Año</th>
                <th>Disco</th>
            </tr>

            <tr>
                <td>1975</td>
                <td>A Night at the Opera</td>
            </tr>

            <tr>
                <td>1986</td>
                <td>A Kind of Magic</td>
            </tr>

            <tr>
                <td>1989</td>
                <td>The Miracle</td>
            </tr>
            
            <tr style="background-color:lightgray;">
                <td colspan="2">"A Kind of Magic" fue el álbum más exitoso</td>
            </tr>
        </table>
    </p>

    <h2>Sitio web oficial</h2>
    <p><a href="https://www.queenonline.com/es" target="_blank" style="font-size: 12px; color: blue;">www.queenonline.com</a></p>
</body>
</html>